import { useState, useEffect, useRef } from “react”;

const COLORS = {
bg: “#0A0A0F”,
surface: “#12121A”,
card: “#1A1A25”,
cardHover: “#222233”,
accent: “#E8C547”,
accentDim: “rgba(232,197,71,0.15)”,
accentGlow: “rgba(232,197,71,0.3)”,
blue: “#4A90D9”,
blueDim: “rgba(74,144,217,0.15)”,
green: “#4CAF50”,
greenDim: “rgba(76,175,80,0.15)”,
red: “#E57373”,
redDim: “rgba(229,115,115,0.15)”,
purple: “#9C6ADE”,
purpleDim: “rgba(156,106,222,0.15)”,
text: “#E8E8F0”,
textDim: “#8888A0”,
textMuted: “#55556A”,
border: “#2A2A3A”,
};

const TABS = [
{ id: “home”, icon: “🏠”, label: “홈” },
{ id: “program”, icon: “📋”, label: “프로그램” },
{ id: “calling”, icon: “🔥”, label: “콜링존” },
{ id: “pray”, icon: “🙏”, label: “기도” },
{ id: “more”, icon: “⋯”, label: “더보기” },
];

const SCHEDULE_DATA = {
“DAY 0\n6/4 목”: [
{ time: “14:00”, title: “스태프 출발”, type: “move”, desc: “대구동신교회 → 알펜시아” },
{ time: “18:30”, title: “알펜시아 도착·세팅”, type: “setup”, desc: “무대/음향/조명 설치” },
],
“DAY 1\n6/5 금”: [
{ time: “08:00”, title: “WAVE 1 본진 출발”, type: “move”, desc: “버스 12~13대, 500명” },
{ time: “12:00”, title: “도착 · 체크인 · 점심”, type: “meal”, desc: “로비 체크인 → 식당” },
{ time: “13:20”, title: “개회예배 + OT”, type: “worship”, desc: “RE:BONE 티저 · 주제안내 · 조편성” },
{ time: “14:05”, title: “조모임 #1 · 첫만남”, type: “group”, desc: “아이스브레이킹 + 기도” },
{ time: “17:30”, title: “저녁식사”, type: “meal”, desc: “” },
{ time: “18:50”, title: “연약함의 고백 (Lights Rise)”, type: “special”, desc: “스마트폰 플래시 · 3단계 질문” },
{ time: “19:15”, title: “찬양 + 메시지 #1”, type: “worship”, desc: “Re:本 — 옛사람을 벗어버리고” },
{ time: “20:30”, title: “조모임 #2 · 나눔”, type: “group”, desc: “메시지 나눔 + 기도” },
],
“DAY 2\n6/6 토”: [
{ time: “07:00”, title: “아침 경건회 (자율)”, type: “pray”, desc: “묵상 + 말씀낭독” },
{ time: “09:00”, title: “찬양 + 성경강해”, type: “worship”, desc: “엡 4:22-24 강해” },
{ time: “10:40”, title: “Group Bible Study”, type: “group”, desc: “에베소서 4:17-32 조별 성경공부” },
{ time: “13:20”, title: “선택강의 (20개)”, type: “select”, desc: “4트랙 × 동시 진행” },
{ time: “15:10”, title: “콜링존 OPEN”, type: “calling”, desc: “Holy Festival & Cafe” },
{ time: “18:50”, title: “찬양 + 메시지 #2”, type: “worship”, desc: “Re:born — 새사람을 입으라” },
{ time: “20:05”, title: “성찬식 ✦”, type: “special”, desc: “수련회 영적 정점” },
],
“DAY 3\n6/7 일”: [
{ time: “08:30”, title: “체크아웃 · 버스 탑승”, type: “move”, desc: “” },
{ time: “09:30”, title: “흩어져예배 (100~200명)”, type: “worship”, desc: “인근교회 3~5곳” },
{ time: “11:30”, title: “평창 출발 → 대구”, type: “move”, desc: “” },
{ time: “15:30”, title: “파송예배 (1300명 합류)”, type: “special”, desc: “Re:bond — 공동체를 다시 묶음” },
{ time: “17:15”, title: “단체사진 · 해산”, type: “etc”, desc: “#REBONE2026” },
],
};

const TYPE_STYLES = {
worship: { color: COLORS.accent, bg: COLORS.accentDim, label: “예배” },
group: { color: COLORS.blue, bg: COLORS.blueDim, label: “소그룹” },
meal: { color: COLORS.green, bg: COLORS.greenDim, label: “식사” },
move: { color: COLORS.textDim, bg: “rgba(136,136,160,0.1)”, label: “이동” },
select: { color: COLORS.purple, bg: COLORS.purpleDim, label: “선택” },
calling: { color: “#FF8A65”, bg: “rgba(255,138,101,0.15)”, label: “콜링존” },
special: { color: COLORS.red, bg: COLORS.redDim, label: “특별” },
setup: { color: COLORS.textDim, bg: “rgba(136,136,160,0.1)”, label: “세팅” },
pray: { color: COLORS.accent, bg: COLORS.accentDim, label: “기도” },
etc: { color: COLORS.textDim, bg: “rgba(136,136,160,0.1)”, label: “” },
};

const LECTURES = [
{ id: 1, track: “Re:本”, title: “거짓된 자아를 벗는 법”, speaker: “김OO 목사”, cap: 30, enrolled: 22 },
{ id: 2, track: “Re:本”, title: “SNS 시대의 본질 회복”, speaker: “박OO 간사”, cap: 30, enrolled: 30 },
{ id: 3, track: “Re:born”, title: “새 사람의 정체성”, speaker: “이OO 교수”, cap: 30, enrolled: 18 },
{ id: 4, track: “Re:born”, title: “거룩한 습관 만들기”, speaker: “정OO 목사”, cap: 30, enrolled: 27 },
{ id: 5, track: “Re:bond”, title: “갈등 속의 공동체”, speaker: “최OO 선교사”, cap: 30, enrolled: 15 },
{ id: 6, track: “Re:bond”, title: “다음세대와 소통하기”, speaker: “한OO 간사”, cap: 30, enrolled: 29 },
{ id: 7, track: “Life&View”, title: “직장에서의 신앙”, speaker: “윤OO 장로”, cap: 30, enrolled: 20 },
{ id: 8, track: “Life&View”, title: “AI 시대의 기독교 윤리”, speaker: “조OO 교수”, cap: 30, enrolled: 25 },
];

const TRACK_COLORS = {
“Re:本”: COLORS.accent,
“Re:born”: COLORS.blue,
“Re:bond”: COLORS.green,
“Life&View”: COLORS.purple,
};

const PRAYER_ITEMS = [
{ day: “D-40”, date: “4/26”, title: “수련회 준비 위에”, content: “TF팀의 건강과 지혜를 위해, 알펜시아 리조트와의 계약이 순조롭게 진행되도록 기도해주세요.” },
{ day: “D-30”, date: “5/6”, title: “강사님들을 위해”, content: “메시지를 준비하시는 강사님들에게 성령의 감동이 임하시도록, 선택강의 강사 30분의 건강을 위해 기도해주세요.” },
{ day: “D-14”, date: “5/22”, title: “참석자 마음 준비”, content: “600명의 참석자 한 사람 한 사람이 기대와 갈망을 품고 올 수 있도록, 직장과 학업 가운데 시간이 허락되도록 기도해주세요.” },
{ day: “D-7”, date: “5/29”, title: “안전한 이동을 위해”, content: “대구에서 평창까지 버스 20대의 안전한 이동을 위해, 기사님들의 건강과 날씨를 위해 기도해주세요.” },
{ day: “D-1”, date: “6/4”, title: “스태프 출발”, content: “오늘 스태프 30명이 먼저 출발합니다. 무대와 음향 세팅이 순조롭게 되도록, 내일 본진이 도착할 때 모든 것이 준비되도록 기도해주세요.” },
];

const NOTICES = [
{ time: “방금”, title: “🚌 버스 배정 안내”, content: “내일 출발 버스 번호를 확인하세요. 조별로 같은 버스에 탑승합니다.”, urgent: true },
{ time: “2시간 전”, title: “🍽️ 식사 안내”, content: “5일 점심은 12:00~13:00입니다. 체크인 후 식당으로 바로 이동해주세요.”, urgent: false },
{ time: “어제”, title: “📋 준비물 안내”, content: “성경, 필기도구, 세면도구, 여벌옷 2벌, 슬리퍼를 준비해주세요.”, urgent: false },
];

function Badge({ children, color, bg }) {
return (
<span style={{
display: “inline-block”, padding: “2px 8px”, borderRadius: 4,
fontSize: 11, fontWeight: 700, color, backgroundColor: bg, letterSpacing: 0.5,
}}>{children}</span>
);
}

function HomeScreen() {
const [showPrayer, setShowPrayer] = useState(true);
const todayPrayer = PRAYER_ITEMS[2];

return (
<div style={{ padding: “0 20px 100px” }}>
{showPrayer && (
<div style={{
background: `linear-gradient(135deg, ${COLORS.card} 0%, rgba(232,197,71,0.08) 100%)`,
border: `1px solid ${COLORS.accentGlow}`, borderRadius: 16, padding: 20, marginBottom: 20,
position: “relative”,
}}>
<button onClick={() => setShowPrayer(false)} style={{
position: “absolute”, top: 12, right: 12, background: “none”, border: “none”,
color: COLORS.textDim, fontSize: 18, cursor: “pointer”,
}}>✕</button>
<div style={{ fontSize: 11, color: COLORS.accent, fontWeight: 700, marginBottom: 6, letterSpacing: 1 }}>
🙏 오늘의 기도제목 · {todayPrayer.day}
</div>
<div style={{ fontSize: 16, fontWeight: 700, color: COLORS.text, marginBottom: 8, fontFamily: “‘Noto Serif KR’, serif” }}>
{todayPrayer.title}
</div>
<div style={{ fontSize: 13, color: COLORS.textDim, lineHeight: 1.6 }}>{todayPrayer.content}</div>
</div>
)}

```
  <div style={{ marginBottom: 28 }}>
    <div style={{ fontSize: 11, color: COLORS.accent, fontWeight: 700, letterSpacing: 2, marginBottom: 10 }}>
      QUICK ACCESS
    </div>
    <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 10 }}>
      {[
        { icon: "📝", label: "수련회 신청", desc: "참가 등록", color: COLORS.accent },
        { icon: "📚", label: "선택강의 신청", desc: "20개 강의", color: COLORS.blue },
        { icon: "🗺️", label: "리조트 맵", desc: "시설 안내", color: COLORS.green },
        { icon: "👥", label: "내 조 확인", desc: "조원 · 조장", color: COLORS.purple },
      ].map((item, i) => (
        <div key={i} style={{
          background: COLORS.card, borderRadius: 14, padding: "16px 14px",
          border: `1px solid ${COLORS.border}`, cursor: "pointer",
          transition: "all 0.2s",
        }}>
          <div style={{ fontSize: 24, marginBottom: 8 }}>{item.icon}</div>
          <div style={{ fontSize: 14, fontWeight: 700, color: COLORS.text, marginBottom: 2 }}>{item.label}</div>
          <div style={{ fontSize: 11, color: item.color }}>{item.desc}</div>
        </div>
      ))}
    </div>
  </div>

  <div style={{ marginBottom: 28 }}>
    <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center", marginBottom: 12 }}>
      <div style={{ fontSize: 11, color: COLORS.accent, fontWeight: 700, letterSpacing: 2 }}>공지사항</div>
      <div style={{ fontSize: 11, color: COLORS.textDim, cursor: "pointer" }}>전체보기 →</div>
    </div>
    {NOTICES.map((n, i) => (
      <div key={i} style={{
        background: COLORS.card, borderRadius: 12, padding: "14px 16px", marginBottom: 8,
        border: n.urgent ? `1px solid ${COLORS.accentGlow}` : `1px solid ${COLORS.border}`,
      }}>
        <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center", marginBottom: 4 }}>
          <div style={{ fontSize: 14, fontWeight: 600, color: COLORS.text }}>{n.title}</div>
          <div style={{ fontSize: 10, color: COLORS.textDim }}>{n.time}</div>
        </div>
        <div style={{ fontSize: 12, color: COLORS.textDim, lineHeight: 1.5 }}>{n.content}</div>
      </div>
    ))}
  </div>

  <div style={{ marginBottom: 20 }}>
    <div style={{ fontSize: 11, color: COLORS.accent, fontWeight: 700, letterSpacing: 2, marginBottom: 12 }}>
      D-DAY COUNTER
    </div>
    <div style={{
      background: `linear-gradient(135deg, ${COLORS.card} 0%, rgba(74,144,217,0.08) 100%)`,
      borderRadius: 16, padding: 24, textAlign: "center", border: `1px solid ${COLORS.border}`,
    }}>
      <div style={{ fontSize: 48, fontWeight: 900, color: COLORS.accent, fontFamily: "'Space Mono', monospace", letterSpacing: -2 }}>
        D-49
      </div>
      <div style={{ fontSize: 13, color: COLORS.textDim, marginTop: 4 }}>
        2026. 6. 5 (금) 출발까지
      </div>
    </div>
  </div>
</div>
```

);
}

function ProgramScreen() {
const days = Object.keys(SCHEDULE_DATA);
const [activeDay, setActiveDay] = useState(2);

return (
<div style={{ padding: “0 20px 100px” }}>
<div style={{ display: “flex”, gap: 6, marginBottom: 20, overflowX: “auto”, paddingBottom: 4 }}>
{days.map((d, i) => (
<button key={i} onClick={() => setActiveDay(i)} style={{
flexShrink: 0, padding: “8px 14px”, borderRadius: 10,
background: activeDay === i ? COLORS.accent : COLORS.card,
color: activeDay === i ? COLORS.bg : COLORS.textDim,
border: activeDay === i ? “none” : `1px solid ${COLORS.border}`,
fontSize: 12, fontWeight: 700, cursor: “pointer”, whiteSpace: “pre-line”,
textAlign: “center”, lineHeight: 1.3, minWidth: 70,
}}>{d}</button>
))}
</div>

```
  <div>
    {SCHEDULE_DATA[days[activeDay]].map((item, i) => {
      const ts = TYPE_STYLES[item.type] || TYPE_STYLES.etc;
      return (
        <div key={i} style={{
          display: "flex", gap: 14, marginBottom: 2, padding: "12px 0",
          borderBottom: `1px solid ${COLORS.border}`,
        }}>
          <div style={{ width: 50, flexShrink: 0, textAlign: "right", paddingTop: 2 }}>
            <div style={{ fontSize: 13, fontWeight: 700, color: COLORS.text, fontFamily: "'Space Mono', monospace" }}>
              {item.time}
            </div>
          </div>
          <div style={{
            width: 3, flexShrink: 0, background: ts.color, borderRadius: 2, minHeight: 40,
          }} />
          <div style={{ flex: 1 }}>
            <div style={{ display: "flex", alignItems: "center", gap: 8, marginBottom: 4 }}>
              <div style={{ fontSize: 14, fontWeight: 700, color: COLORS.text }}>{item.title}</div>
              {ts.label && <Badge color={ts.color} bg={ts.bg}>{ts.label}</Badge>}
            </div>
            {item.desc && <div style={{ fontSize: 12, color: COLORS.textDim, lineHeight: 1.5 }}>{item.desc}</div>}
          </div>
        </div>
      );
    })}
  </div>
</div>
```

);
}

function CallingScreen() {
return (
<div style={{ padding: “0 20px 100px” }}>
<div style={{
background: `linear-gradient(135deg, rgba(255,138,101,0.12) 0%, ${COLORS.card} 100%)`,
borderRadius: 16, padding: 20, marginBottom: 20, border: `1px solid rgba(255,138,101,0.2)`,
}}>
<div style={{ fontSize: 11, color: “#FF8A65”, fontWeight: 700, letterSpacing: 1, marginBottom: 6 }}>
CALLING ZONE · DAY 2 (토) 15:10~17:00
</div>
<div style={{ fontSize: 20, fontWeight: 900, color: COLORS.text, marginBottom: 8, fontFamily: “‘Noto Serif KR’, serif” }}>
Holy Festival & Cafe
</div>
<div style={{ fontSize: 13, color: COLORS.textDim, lineHeight: 1.6 }}>
선택강의에서 받은 감동을 행동으로 연결하는 체험의 공간입니다. 4대 부스를 자유롭게 탐험하세요.
</div>
</div>

```
  <div style={{ fontSize: 11, color: COLORS.accent, fontWeight: 700, letterSpacing: 2, marginBottom: 12 }}>
    4대 부스
  </div>
  {[
    { icon: "☕", name: "Comfort Zone", desc: "Calling Cafe · 커피+간식 무제한. 강의 후 대화를 이어가는 공간", color: "#FF8A65" },
    { icon: "🙏", name: "Prayer Zone", desc: "기도사역자와 1:1 기도. 경청 70% · 위기대응 매뉴얼 운영", color: COLORS.accent },
    { icon: "🎨", name: "체험 부스", desc: "선교단체 체험, 비전트립 안내, 인생그래프 그리기, 은사검사", color: COLORS.blue },
    { icon: "⚡", name: "Activity Zone", desc: "팀 미션게임, 포토존, SNS 챌린지 (#REBONE2026)", color: COLORS.green },
  ].map((b, i) => (
    <div key={i} style={{
      background: COLORS.card, borderRadius: 14, padding: 16, marginBottom: 10,
      border: `1px solid ${COLORS.border}`, display: "flex", gap: 14, alignItems: "flex-start",
    }}>
      <div style={{ fontSize: 28, flexShrink: 0, marginTop: 2 }}>{b.icon}</div>
      <div>
        <div style={{ fontSize: 15, fontWeight: 700, color: b.color, marginBottom: 4 }}>{b.name}</div>
        <div style={{ fontSize: 12, color: COLORS.textDim, lineHeight: 1.5 }}>{b.desc}</div>
      </div>
    </div>
  ))}

  <div style={{
    background: COLORS.card, borderRadius: 14, padding: 16, marginTop: 20,
    border: `1px solid ${COLORS.border}`,
  }}>
    <div style={{ fontSize: 11, color: COLORS.purple, fontWeight: 700, letterSpacing: 1, marginBottom: 8 }}>
      🎫 PASSPORT 스탬프
    </div>
    <div style={{ display: "flex", gap: 8, marginBottom: 10 }}>
      {["Comfort", "Prayer", "체험", "Activity"].map((s, i) => (
        <div key={i} style={{
          flex: 1, aspectRatio: "1/1", borderRadius: 10, display: "flex",
          alignItems: "center", justifyContent: "center", fontSize: 10, fontWeight: 700,
          border: `2px dashed ${i < 2 ? COLORS.accent : COLORS.border}`,
          color: i < 2 ? COLORS.accent : COLORS.textMuted,
          background: i < 2 ? COLORS.accentDim : "transparent",
        }}>{i < 2 ? "✓" : s}</div>
      ))}
    </div>
    <div style={{ fontSize: 11, color: COLORS.textDim }}>4곳 모두 방문하면 경품 추첨 참여!</div>
  </div>
</div>
```

);
}

function PrayScreen() {
const [expanded, setExpanded] = useState(null);

return (
<div style={{ padding: “0 20px 100px” }}>
<div style={{
textAlign: “center”, padding: “24px 0 20px”, marginBottom: 20,
}}>
<div style={{ fontSize: 11, color: COLORS.accent, fontWeight: 700, letterSpacing: 2, marginBottom: 8 }}>
40일 기도 릴레이
</div>
<div style={{ fontSize: 14, color: COLORS.textDim, lineHeight: 1.6, fontFamily: “‘Noto Serif KR’, serif” }}>
“너희가 내 이름으로 무엇이든지 내게 구하면<br/>내가 행하리라” (요 14:14)
</div>
</div>

```
  <div style={{ display: "flex", gap: 4, marginBottom: 20, justifyContent: "center", flexWrap: "wrap" }}>
    {Array.from({ length: 40 }, (_, i) => (
      <div key={i} style={{
        width: 20, height: 20, borderRadius: 4,
        background: i < 14 ? COLORS.accent : i < 16 ? COLORS.accentDim : COLORS.card,
        border: `1px solid ${i < 14 ? COLORS.accent : COLORS.border}`,
        display: "flex", alignItems: "center", justifyContent: "center",
        fontSize: 8, color: i < 14 ? COLORS.bg : COLORS.textMuted, fontWeight: 700,
      }}>{i < 14 ? "✓" : i + 1}</div>
    ))}
  </div>
  <div style={{ textAlign: "center", fontSize: 12, color: COLORS.textDim, marginBottom: 24 }}>
    14/40일 완료 · 오늘은 <span style={{ color: COLORS.accent, fontWeight: 700 }}>D-26</span>
  </div>

  {PRAYER_ITEMS.map((p, i) => (
    <div key={i} onClick={() => setExpanded(expanded === i ? null : i)} style={{
      background: COLORS.card, borderRadius: 12, padding: "14px 16px", marginBottom: 8,
      border: `1px solid ${expanded === i ? COLORS.accentGlow : COLORS.border}`, cursor: "pointer",
    }}>
      <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center" }}>
        <div style={{ display: "flex", gap: 10, alignItems: "center" }}>
          <Badge color={COLORS.accent} bg={COLORS.accentDim}>{p.day}</Badge>
          <div style={{ fontSize: 14, fontWeight: 600, color: COLORS.text }}>{p.title}</div>
        </div>
        <div style={{ fontSize: 11, color: COLORS.textDim }}>{p.date}</div>
      </div>
      {expanded === i && (
        <div style={{ marginTop: 10, fontSize: 13, color: COLORS.textDim, lineHeight: 1.7, borderTop: `1px solid ${COLORS.border}`, paddingTop: 10 }}>
          {p.content}
          <div style={{
            marginTop: 12, background: COLORS.accentDim, borderRadius: 8, padding: "10px 14px",
            fontSize: 12, color: COLORS.accent, textAlign: "center", fontWeight: 600,
          }}>
            🙏 기도했습니다 (127명 참여 중)
          </div>
        </div>
      )}
    </div>
  ))}

  <div style={{
    background: COLORS.card, borderRadius: 14, padding: 16, marginTop: 20,
    border: `1px solid ${COLORS.border}`,
  }}>
    <div style={{ fontSize: 13, fontWeight: 700, color: COLORS.text, marginBottom: 8 }}>
      ✍️ 익명 기도제목 올리기
    </div>
    <div style={{
      background: COLORS.surface, borderRadius: 10, padding: "12px 14px",
      fontSize: 13, color: COLORS.textMuted, border: `1px solid ${COLORS.border}`,
    }}>
      나누고 싶은 기도제목을 적어주세요...
    </div>
    <div style={{ fontSize: 11, color: COLORS.textDim, marginTop: 8 }}>
      익명으로 공유되며, 다른 참석자들이 함께 기도합니다
    </div>
  </div>
</div>
```

);
}

function MoreScreen() {
const items = [
{ icon: “📝”, label: “수련회 신청/확인”, desc: “참가 등록 및 결제 확인” },
{ icon: “📚”, label: “선택강의 신청”, desc: “20개 강의 중 택 1” },
{ icon: “👥”, label: “내 조 확인”, desc: “조원 명단 · 조장 연락처” },
{ icon: “🗺️”, label: “리조트 안내”, desc: “컨벤션센터 · 숙소 · 식당 맵” },
{ icon: “🚌”, label: “버스 배정”, desc: “출발 버스 번호 확인” },
{ icon: “📖”, label: “성경공부 자료”, desc: “GBS 자료 다운로드” },
{ icon: “🎵”, label: “찬양 가사”, desc: “집회 찬양 가사 모음” },
{ icon: “📸”, label: “포토 앨범”, desc: “현장 사진 공유” },
{ icon: “💬”, label: “조별 채팅”, desc: “조원과 소통” },
{ icon: “📊”, label: “Slido 투표”, desc: “실시간 투표 · Q&A” },
{ icon: “🎁”, label: “경품 추첨”, desc: “스탬프 · SNS 이벤트” },
{ icon: “📞”, label: “비상 연락처”, desc: “스태프 · 의료팀” },
{ icon: “📅”, label: “40일 팔로업”, desc: “수련회 후 40일 플랜” },
{ icon: “✉️”, label: “결단카드”, desc: “나의 결단 기록 · 파트너” },
];

return (
<div style={{ padding: “0 20px 100px” }}>
<div style={{ fontSize: 11, color: COLORS.accent, fontWeight: 700, letterSpacing: 2, marginBottom: 16 }}>
전체 메뉴
</div>
<div style={{ display: “grid”, gridTemplateColumns: “1fr 1fr”, gap: 8 }}>
{items.map((item, i) => (
<div key={i} style={{
background: COLORS.card, borderRadius: 12, padding: “14px 12px”,
border: `1px solid ${COLORS.border}`, cursor: “pointer”,
}}>
<div style={{ fontSize: 22, marginBottom: 6 }}>{item.icon}</div>
<div style={{ fontSize: 13, fontWeight: 700, color: COLORS.text, marginBottom: 2 }}>{item.label}</div>
<div style={{ fontSize: 10, color: COLORS.textDim }}>{item.desc}</div>
</div>
))}
</div>
</div>
);
}

export default function App() {
const [tab, setTab] = useState(“home”);
const [loaded, setLoaded] = useState(false);

useEffect(() => { setTimeout(() => setLoaded(true), 100); }, []);

const screens = { home: HomeScreen, program: ProgramScreen, calling: CallingScreen, pray: PrayScreen, more: MoreScreen };
const Screen = screens[tab];

return (
<div style={{
maxWidth: 420, margin: “0 auto”, minHeight: “100vh”,
background: COLORS.bg, fontFamily: “‘Pretendard’, ‘Noto Sans KR’, -apple-system, sans-serif”,
position: “relative”, overflow: “hidden”,
}}>
<style>{`@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&family=Noto+Serif+KR:wght@400;700;900&display=swap'); * { box-sizing: border-box; margin: 0; padding: 0; } ::-webkit-scrollbar { width: 0; } @keyframes fadeUp { from { opacity: 0; transform: translateY(12px); } to { opacity: 1; transform: translateY(0); } }`}</style>

```
  <div style={{
    position: "sticky", top: 0, zIndex: 100, padding: "16px 20px 12px",
    background: `linear-gradient(180deg, ${COLORS.bg} 80%, transparent 100%)`,
  }}>
    <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center" }}>
      <div>
        <div style={{
          fontSize: 22, fontWeight: 900, color: COLORS.accent, letterSpacing: -0.5,
          fontFamily: "'Space Mono', monospace",
        }}>RE:BONE</div>
        <div style={{ fontSize: 10, color: COLORS.textDim, letterSpacing: 1.5, marginTop: 1 }}>
          2026 청년아포슬 전체수련회
        </div>
      </div>
      <div style={{
        width: 36, height: 36, borderRadius: "50%", background: COLORS.card,
        border: `1px solid ${COLORS.border}`, display: "flex", alignItems: "center",
        justifyContent: "center", fontSize: 16, cursor: "pointer",
      }}>🔔</div>
    </div>
  </div>

  <div style={{
    opacity: loaded ? 1 : 0, transform: loaded ? "translateY(0)" : "translateY(12px)",
    transition: "all 0.4s ease",
  }}>
    <Screen />
  </div>

  <div style={{
    position: "fixed", bottom: 0, left: "50%", transform: "translateX(-50%)",
    width: "100%", maxWidth: 420, background: COLORS.surface,
    borderTop: `1px solid ${COLORS.border}`, display: "flex",
    padding: "8px 0 max(8px, env(safe-area-inset-bottom))",
    zIndex: 200,
  }}>
    {TABS.map((t) => (
      <button key={t.id} onClick={() => setTab(t.id)} style={{
        flex: 1, display: "flex", flexDirection: "column", alignItems: "center", gap: 2,
        background: "none", border: "none", cursor: "pointer", padding: "4px 0",
      }}>
        <div style={{
          fontSize: 20, filter: tab === t.id ? "none" : "grayscale(1) opacity(0.4)",
          transition: "all 0.2s",
        }}>{t.icon}</div>
        <div style={{
          fontSize: 10, fontWeight: 700, letterSpacing: 0.5,
          color: tab === t.id ? COLORS.accent : COLORS.textMuted,
          transition: "color 0.2s",
        }}>{t.label}</div>
      </button>
    ))}
  </div>
</div>
```

);
}